<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="24dp"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter phone number e.g. +923001234567"
        android:inputType="phone"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSendCode"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/off_white"
        android:layout_height="wrap_content"
        android:text="Send Code" />

    <EditText
        android:id="@+id/etCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter verification code"
        android:inputType="number"
        android:padding="12dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/off_white"
        android:text="Verify Code"
        android:visibility="gone" />
</LinearLayout>
