<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.books.AlBidayaWaNahaya">

    <LinearLayout
        android:id="@+id/book_dashboard_layout"
        android:layout_width="match_parent"
        android:background="@drawable/book_board"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:textColor="#FFFDFC"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/albidaya_wan_nahaya"
            android:textSize="35sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:verticalScrollbarPosition="right"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/Chapters"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first_chap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/book_chap_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp">

            <!-- Chapter Number -->
            <TextView
                android:id="@+id/chap_Number1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="#B0006E"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <!-- Arabic Name (Right side) -->
            <TextView
                android:id="@+id/arabicName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chap"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="end"
                android:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.5" />

            <!-- English Name -->
            <TextView
                android:id="@+id/chapEnglishName1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Aal-i-Imraan"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/chap_Number1"
                app:layout_constraintEnd_toStartOf="@id/arabicName1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp" />

            <!-- Details -->
            <TextView
                android:id="@+id/chapDetails1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Medinan - Verses: 200"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/chapEnglishName1"
                app:layout_constraintStart_toStartOf="@id/chapEnglishName1"
                app:layout_constraintEnd_toEndOf="@id/chapEnglishName1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second_chap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/book_chap_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp">

            <TextView
                android:id="@+id/chap_Number2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="#B0006E"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chapEnglishName2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.107" />

            <TextView
                android:id="@+id/arabicName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="chap"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chapEnglishName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Aal-i-Imraan"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/chap_Number2"
                app:layout_constraintEnd_toStartOf="@id/arabicName2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/chapDetails2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Medinan - Verses: 200"
                android:textColor="#666666"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/chapEnglishName2"
                app:layout_constraintStart_toStartOf="@id/chapEnglishName2"
                app:layout_constraintEnd_toEndOf="@id/chapEnglishName2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_chap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/book_chap_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp">

            <TextView
                android:id="@+id/chap_Number3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textColor="#B0006E"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.107" />

            <TextView
                android:id="@+id/arabicName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="chap"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chapEnglishName3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter 2"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/chapDetails3"
                app:layout_constraintEnd_toStartOf="@+id/arabicName3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/chap_Number3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/chapDetails3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medinan_verses_200"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/chapEnglishName3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/chapEnglishName3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fourth_chap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/book_chap_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp">

            <TextView
                android:id="@+id/chap_Number4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textColor="#B0006E"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.107" />

            <TextView
                android:id="@+id/arabicName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="chap"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chapEnglishName4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter 2"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/chapDetails4"
                app:layout_constraintEnd_toStartOf="@+id/arabicName4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/chap_Number4"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/chapDetails4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medinan_verses_200"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/chapEnglishName4"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/chapEnglishName4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fifth_chap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/book_chap_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp">

            <TextView
                android:id="@+id/chap_Number5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:textColor="#B0006E"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.107" />

            <TextView
                android:id="@+id/arabicName5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="chap"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chapEnglishName5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Chapter 2"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toTopOf="@+id/chapDetails5"
                app:layout_constraintEnd_toStartOf="@+id/arabicName5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/chap_Number5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/chapDetails5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/medinan_verses_200"
                android:textColor="#666666"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/chapEnglishName5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/chapEnglishName5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
