<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.books.AlBidayaWaNahayaVolume3">

    <LinearLayout
        android:id="@+id/book_dashboard_layout"
        android:layout_width="match_parent"
        android:background="@drawable/books_dashboard"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:textColor="#FFFDFC"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/albidaya_wan_nahaya"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:textColor="#FFFDFC"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Volume 1"
            android:textSize="25sp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:verticalScrollbarPosition="right"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Chapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/first_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/book_chap_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <TextView
                    android:id="@+id/chap_Number1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="1."
                    android:textColor="#B0006E"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.275" />

                <TextView
                    android:id="@+id/chapEnglishName1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="The Beginning of the Prophet’s Mission"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/chap_Number1"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Details -->
                <TextView
                    android:id="@+id/chapDetails1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=" An account of the initial revelations and the Prophet's call to Islam."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/chapEnglishName1"
                    app:layout_constraintStart_toStartOf="@id/chapEnglishName1"
                    app:layout_constraintTop_toBottomOf="@id/chapEnglishName1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/second_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/book_chap_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <TextView
                    android:id="@+id/chap_Number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2."
                    android:textColor="#B0006E"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/chapEnglishName2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107" />

                <TextView
                    android:id="@+id/chapEnglishName2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Persecution in Mecca"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/chap_Number2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/chapDetails2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text=" Details the hardships faced by early Muslims and the Prophet's steadfastness."
                    android:textColor="#666666"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/chapEnglishName2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/chapEnglishName2"
                    app:layout_constraintTop_toBottomOf="@id/chapEnglishName2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/third_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/book_chap_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <TextView
                    android:id="@+id/chap_Number3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textColor="#B0006E"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107" />

                <TextView
                    android:id="@+id/chapEnglishName3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="The Migration to Medina (Hijrah)"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/chapDetails3"
                    app:layout_constraintStart_toEndOf="@+id/chap_Number3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/chapDetails3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" Chronicles the pivotal journey from Mecca to Medina, marking a new chapter in Islamic history."
                    android:textColor="#666666"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/chapEnglishName3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/chapEnglishName3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fourth_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/book_chap_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <TextView
                    android:id="@+id/chap_Number4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4."
                    android:textColor="#B0006E"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107" />

                <TextView
                    android:id="@+id/chapEnglishName4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="The Battle of Badr"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/chapDetails4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chap_Number4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/chapDetails4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" Describes the first major battle between Muslims and Quraysh, highlighting its significance."
                    android:textColor="#666666"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/chapEnglishName4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/chapEnglishName4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fifth_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/book_chap_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <TextView
                    android:id="@+id/chap_Number5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5."
                    android:textColor="#B0006E"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107" />

                <TextView
                    android:id="@+id/chapEnglishName5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="The Battle of Uhud"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/chapDetails5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chap_Number5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/chapDetails5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" Covers the events, outcomes, and lessons from this critical encounter."
                    android:textColor="#666666"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/chapEnglishName5"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/chapEnglishName5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sixth_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/book_chap_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <TextView
                    android:id="@+id/chap_Number6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6."
                    android:textColor="#B0006E"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107" />

                <TextView
                    android:id="@+id/chapEnglishName6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="The Battle of the Trench (Khandaq)"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/chapDetails6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chap_Number6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/chapDetails6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" Narrates the defensive strategies and unity among Muslims during this siege."
                    android:textColor="#666666"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/chapEnglishName6"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/chapEnglishName6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seventh_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/book_chap_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <TextView
                    android:id="@+id/chap_Number7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7."
                    android:textColor="#B0006E"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107" />

                <TextView
                    android:id="@+id/chapEnglishName7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Treaty of Hudaybiyyah"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/chapDetails7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chap_Number7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/chapDetails7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" Explores the peace agreement's terms and its long-term implications."
                    android:textColor="#666666"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/chapEnglishName7"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/chapEnglishName7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/eighth_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/book_chap_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <TextView
                    android:id="@+id/chap_Number8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8."
                    android:textColor="#B0006E"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107" />

                <TextView
                    android:id="@+id/chapEnglishName8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Letters to World Leaders"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/chapDetails8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chap_Number8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/chapDetails8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" Highlights the Prophet's outreach to emperors and kings, inviting them to Islam."
                    android:textColor="#666666"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/chapEnglishName8"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/chapEnglishName8" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ninth_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/book_chap_button"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp">

                <TextView
                    android:id="@+id/chap_Number9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9."
                    android:textColor="#B0006E"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.107" />

                <TextView
                    android:id="@+id/chapEnglishName9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="The Conquest of Mecca"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/chapDetails9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/chap_Number9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/chapDetails9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" Details the peaceful takeover of Mecca and the Prophet's acts of forgiveness."
                    android:textColor="#666666"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/chapEnglishName9"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/chapEnglishName9" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
